# jiphoto

./: NOTICE  README.adoc  README.md  pom.xml
src/main/java/io/github/binout/jiphoto/: Album.java  Library.java  LibraryReader.java  Photo.java  Portofolio.java
src/test/java/io/github/binout/jiphoto/: LibraryTest.java
src/test/resources/iPhoto-9_4_3.photolibrary/: AlbumData.xml  Info.plist  ProjectDBVersion.plist  com.apple.iPhoto.plist  iPhoto.ipspot
src/test/resources/iPhoto-9_4_3.photolibrary/Database/: DataModelVersion.plist  Keywords.plist  tmSync.plist
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Albums/: 7cohNRhSQjix7ZssbTpryA.apalbum  allProjectsAlbum.apalbum  idxMPAOsQEO2UGjh1LVzPQ.apalbum  lastImportAlbum.apalbum  libraryFolderImplicitAlbum.apalbum  rotationAlbum.apalbum  trashAlbum.apalbum
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Faces/Detected/: uYxdV0tERGOuQJxOzxtPaw.apdetected
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Folders/: AllProjectsItem.apfolder  LibraryFolder.apfolder  PublishedProjects.apfolder  RKPhotostreamFolder.apfolder  TopLevelAlbums.apfolder  TopLevelSlideshows.apfolder  TrashFolder.apfolder  eKVaYg+kSia111bNJ2kAkw.apfolder
src/test/resources/iPhoto-9_4_3.photolibrary/Database/History/Changes/: 0000000001.plist
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/5eE61cwIShSv39XPzGGQCA/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/PoMrVIxMRciyQMZiQfxIVA/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/b+EfERCbSviVnbHg3RLQ0Q/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/hBDZ1WfQQ1OmXK+O5bN2kQ/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/jwMSntC7SY+4aH6JYcOTyA/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/oESJOAIISqWBWkhOxVkLDA/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/Versions/2013/08/19/20130819-192758/uteao5jgTPertBeWJlLUhg/: Master.apmaster  Version-0.apversion  Version-1.apversion
src/test/resources/iPhoto-9_4_3.photolibrary/Database/apdb/: BigBlobs.apdb  Faces.db  History.apdb  ImageProxies.apdb  Library.apdb  Properties.apdb
src/test/resources/iPhoto-9_4_3.photolibrary/Thumbnails/Segments/: Thumb64Segment_0.data  ThumbJPGSegment_0.data
src/test/resources/iPhoto-9_4_3.photolibrary/iLifeShared/: AlbumData2.xml
