<!--
  ~ Copyright 2013 Benoît Prioux
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.github.binout</groupId>
    <artifactId>jiphoto</artifactId>
    <version>0.1</version>
    <name>jiPhoto</name>

    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/binout/jiphoto</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>binout</id>
            <name>Benoit Prioux</name>
            <email>benoit.prioux@gmail.com</email>
            <url>http://javaonemorething.wordpress.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>buildhive</system>
        <url>https://buildhive.cloudbees.com/job/binout/job/jiphoto/</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/binout/jiphoto</url>
    </issueManagement>
    <scm>
        <url>https://github.com/binout/jiphoto</url>
        <connection>scm:git:ssh://git@github.com/binout/jiphoto.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/binout/jiphoto.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lib.dd-plist.version>1.3</lib.dd-plist.version>
        <lib.junit.version>4.10</lib.junit.version>
        <lib.fest-assert.version>1.4</lib.fest-assert.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>${lib.dd-plist.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${lib.fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
